<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cjj-Pz-DhE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CEj-a2-f6e">
            <objects>
                <navigationController id="Cjj-Pz-DhE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xX8-2Q-ICq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xAE-8z-Q2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-JZ-bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="670"/>
        </scene>
        <!--插件测试Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="应用ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-Sg-1aC">
                                <rect key="frame" x="20" y="82" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="75H-2C-Waw"/>
                                    <constraint firstAttribute="height" constant="21" id="hhB-qW-0gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="应用密钥：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-kc-hy6">
                                <rect key="frame" x="20" y="122" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DFe-Zo-v6I"/>
                                    <constraint firstAttribute="width" constant="82" id="MqC-is-6TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-oL-pKe">
                                <rect key="frame" x="20" y="162" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="crE-Qm-998"/>
                                    <constraint firstAttribute="width" constant="82" id="nXy-wf-Rcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单金额(分):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-s8-Sjl">
                                <rect key="frame" x="20" y="202" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="126-A1-Rrg"/>
                                    <constraint firstAttribute="height" constant="21" id="3gO-zS-n9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单详情:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-72-4Bq">
                                <rect key="frame" x="20" y="242" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="1tk-4b-OGi"/>
                                    <constraint firstAttribute="height" constant="21" id="wZC-ES-wcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-r0-IaH">
                                <rect key="frame" x="20" y="282" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BWi-tD-bEO"/>
                                    <constraint firstAttribute="height" constant="21" id="eJ3-6r-0L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商户保留域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-Bn-Ydy">
                                <rect key="frame" x="20" y="323" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="9Tn-sX-QKD"/>
                                    <constraint firstAttribute="height" constant="21" id="k2p-GZ-7nX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1408709961320306" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-E2-c9w">
                                <rect key="frame" x="115" y="78" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XfD-zf-HAB"/>
                                    <constraint firstAttribute="width" constant="204" id="ZiN-iV-qvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0nqIDgkOnNBD6qoqO5U68RO1fNqiaisg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-vD-rws">
                                <rect key="frame" x="115" y="116" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H74-5M-rwb"/>
                                    <constraint firstAttribute="width" constant="204" id="e8Z-NC-Bvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="merchantTest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-a6-Br5">
                                <rect key="frame" x="115" y="158" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uWI-pr-7TS"/>
                                    <constraint firstAttribute="width" constant="204" id="x5g-eN-98U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-6T-kjq">
                                <rect key="frame" x="115" y="198" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="SDc-kg-dfl"/>
                                    <constraint firstAttribute="height" constant="30" id="phV-JT-hLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mhtOrderDetail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L06-HF-LCH">
                                <rect key="frame" x="115" y="238" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Mbk-Zk-AT5"/>
                                    <constraint firstAttribute="height" constant="30" id="QHc-MG-ubU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20160723194330" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-wZ-peV">
                                <rect key="frame" x="115" y="278" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FqI-fE-Cm2"/>
                                    <constraint firstAttribute="width" constant="204" id="VsR-bJ-iZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ipaynow" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-TG-AuP">
                                <rect key="frame" x="115" y="319" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ib3-Sn-iAq"/>
                                    <constraint firstAttribute="width" constant="204" id="ndz-44-QjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-Ni-XFx">
                                <rect key="frame" x="32" y="357" width="310" height="299"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2He-yi-G6D">
                                        <rect key="frame" x="62" y="58" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="支付宝支付">
                                            <color key="titleShadowColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alixPayClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Se-ET-wfy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-aT-9tF">
                                        <rect key="frame" x="62" y="96" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="微信支付">
                                            <color key="titleShadowColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weixinPayClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bx8-sg-e63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-Jl-E14">
                                        <rect key="frame" x="62" y="134" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="银联支付">
                                            <color key="titleShadowColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="unionPayClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6j-cJ-Nsa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-Tg-GQ0">
                                        <rect key="frame" x="62" y="173" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Apple pay">
                                            <color key="titleShadowColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ApplePayClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnX-Wd-bar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-zs-yeO">
                                        <rect key="frame" x="62" y="211" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="手Q支付">
                                            <color key="titleShadowColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="qqWalletClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuk-Zt-bD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-HI-nvj">
                                        <rect key="frame" x="62" y="249" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="应用内支付">
                                            <color key="titleShadowColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inAPPPurchaseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S1-W9-UwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-kV-bRz">
                                        <rect key="frame" x="62" y="20" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="聚合支付">
                                            <color key="titleShadowColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLp-XK-Ux9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="qfV-Ml-Zzb"/>
                                    <constraint firstAttribute="width" constant="310" id="ymu-3G-65c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7WA-kc-hy6" secondAttribute="leading" id="1mX-Ec-kPG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l9M-s8-Sjl" secondAttribute="leading" id="6PY-KF-XXx"/>
                            <constraint firstItem="L06-HF-LCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="739-1c-ToV"/>
                            <constraint firstItem="XDB-vD-rws" firstAttribute="leading" secondItem="7WA-kc-hy6" secondAttribute="trailing" constant="13" id="8L8-JB-AjK"/>
                            <constraint firstItem="l9M-s8-Sjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="BnA-ud-6FY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aZb-Bn-Ydy" secondAttribute="leading" id="CTA-04-Iqu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8jB-Sg-1aC" secondAttribute="leading" id="IAI-9y-yLd"/>
                            <constraint firstItem="8jB-Sg-1aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="IHy-Jv-Q1u"/>
                            <constraint firstItem="0Wm-r0-IaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="218" id="IXL-4I-w1T"/>
                            <constraint firstItem="JCT-6T-kjq" firstAttribute="leading" secondItem="l9M-s8-Sjl" secondAttribute="trailing" constant="3" id="Lbp-I2-iyE"/>
                            <constraint firstItem="K0G-TG-AuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="255" id="O3m-gC-PXT"/>
                            <constraint firstItem="tuE-wZ-peV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="QTX-yT-rDq"/>
                            <constraint firstItem="V8e-E2-c9w" firstAttribute="leading" secondItem="8jB-Sg-1aC" secondAttribute="trailing" constant="13" id="a6m-ic-5TV"/>
                            <constraint firstItem="tZW-a6-Br5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="aAn-uM-Bqr"/>
                            <constraint firstItem="RtY-Ni-XFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhw-HS-31p"/>
                            <constraint firstItem="JCT-6T-kjq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="dwd-s6-KWB"/>
                            <constraint firstItem="MkR-72-4Bq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="h0z-UJ-GWh"/>
                            <constraint firstItem="K0G-TG-AuP" firstAttribute="leading" secondItem="aZb-Bn-Ydy" secondAttribute="trailing" constant="13" id="hKS-Bw-p7V"/>
                            <constraint firstItem="tuE-wZ-peV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="iem-bC-hPi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8jB-Sg-1aC" secondAttribute="leading" id="mz0-u3-Zj1"/>
                            <constraint firstItem="aZb-Bn-Ydy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="259" id="neL-3Q-dB8"/>
                            <constraint firstItem="L06-HF-LCH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="ojH-RF-fux"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MkR-72-4Bq" secondAttribute="leading" id="p8Q-g8-bnw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Wm-r0-IaH" secondAttribute="leading" id="pn3-DT-4of"/>
                            <constraint firstItem="L06-HF-LCH" firstAttribute="leading" secondItem="MkR-72-4Bq" secondAttribute="trailing" constant="13" id="qpz-Et-wQR"/>
                            <constraint firstItem="XDB-vD-rws" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="sGf-wY-fEc"/>
                            <constraint firstItem="tuE-wZ-peV" firstAttribute="leading" secondItem="0Wm-r0-IaH" secondAttribute="trailing" constant="3" id="sWk-wM-jqm"/>
                            <constraint firstItem="V8e-E2-c9w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="t9f-5H-J0D"/>
                            <constraint firstItem="7WA-kc-hy6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="wCM-CU-6e9"/>
                            <constraint firstItem="tZW-a6-Br5" firstAttribute="leading" secondItem="6v1-oL-pKe" secondAttribute="trailing" constant="13" id="wGZ-D8-jU5"/>
                            <constraint firstItem="6v1-oL-pKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="zOZ-Ke-fSg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6v1-oL-pKe" secondAttribute="leading" id="zSH-7n-hK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="插件测试Demo" id="brI-e3-QVP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appID" destination="V8e-E2-c9w" id="1Od-9n-PFb"/>
                        <outlet property="appKey" destination="XDB-vD-rws" id="xWW-D3-29m"/>
                        <outlet property="scrollView" destination="RtY-Ni-XFx" id="VNz-RA-HJp"/>
                        <outlet property="txtAmt" destination="JCT-6T-kjq" id="l2H-Hi-kY4"/>
                        <outlet property="txtMhtPreserved" destination="K0G-TG-AuP" id="eQt-21-pIc"/>
                        <outlet property="txtOrderDetail" destination="L06-HF-LCH" id="tgs-BN-lvm"/>
                        <outlet property="txtOrderNo" destination="tZW-a6-Br5" id="CLE-7H-2kO"/>
                        <outlet property="txtOrderStartTime" destination="tuE-wZ-peV" id="rXW-Nz-M3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="669.5"/>
        </scene>
    </scenes>
</document>
