重要！

SDK2.0.5 (2017.03.17)
   -解决微信支付回调与微信登录、分享回调冲突问题；
   -解决微众渠道使用1.7.6之后版本的微信SDK,报微信模块加载失败的问题；
   -未安装微信orQQ客户端现在能提供准确提示。

SDK2.0.4
   -微众银行渠道上线。

SDK2.0.3
   -修复了订单信息中带有空格导致验签失败的问题。

SDK2.0.2
   -更新Applepay支持苹果ATS标准，添加隐藏loading页面的方法；
   -更新百度钱包SDK，满足ATS标准；
   -更新微信支付SDK，满足ATS标准。

SDK2.0.1
   -更新银联SDK，支持苹果ATS标准。

SDK2.0.0
   -采用全报文加密，支持AppleHTTPS请求的ATS标准。

SDK1.8.1
   -微信新接口上线。

SDK1.8.0
   -支付宝ISV功能上线；
   -解决修正第一次发起微信支付选择取消，卡在loading页面的问题。

SDK1.7.5
   -解决微信客户端未安装时，提示错误的问题；
   -解决在32位iOS系统下发起微信支付可能引起的崩溃问题；
   -解决在iOS10系统上ApplePay发起失败问题；
   -网关界面在iOS系统下的UI修正。

SDK1.7.4
   -解决提交审核可能被拒的问题。

SDK1.7.3
   -解决手Q历史遗留问题；
   -改用HTTPS协议发起网络请求。  

SDK1.7.2
    -根据银联Apple pay界面标准，更新聚合网关UI界面。
    -解决手Q回调白屏问题。

SDK1.7.1
    -解决横屏闪退的问题

SDK1.7.0
    -新增手机QQ钱包H5支付

SDK1.6.1
    -修复支付宝支付结果处理问题

SDK1.6.0
    -新增应用内支付、手机QQ钱包

SDK1.5.0
    -新增百度钱包,更新银联3.1.1版本插件包

SDK1.4.0
   -支持增量包模式，解除对各插件依赖关系

SDK1.3.0
   -新增微信App支付，更新银联全渠道

SDK1.2.0
   -全新界面风格

SDK1.1.0   
   -新增微信wap支付

SDK1.0.0  
   -初始版本，包含银联、支付宝、点卡和充值卡

















