<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s5S-yn-CGB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--插件测试DEMO-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfD-tQ-IfD"/>
                        <viewControllerLayoutGuide type="bottom" id="c4s-Xn-x5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1408709961320306" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Q0-Y59">
                                <rect key="frame" x="143" y="91" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vhv-UA-K3X"/>
                                    <constraint firstAttribute="width" constant="157" id="ZUf-e2-ZA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="应用ID：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-Ja-Pqz">
                                <rect key="frame" x="38" y="95" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GRS-Lo-1aK"/>
                                    <constraint firstAttribute="width" constant="91" id="s98-Wb-BUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0nqIDgkOnNBD6qoqO5U68RO1fNqiaisg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="70g-1s-IX3">
                                <rect key="frame" x="143" y="129" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="3qK-Rw-pAb"/>
                                    <constraint firstAttribute="height" constant="30" id="oQW-5Q-wkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="应用秘钥：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foM-TQ-Pj1">
                                <rect key="frame" x="38" y="133" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YZw-Cz-yKg"/>
                                    <constraint firstAttribute="width" constant="91" id="g1m-cx-5EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="merchantTest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lte-1D-fPD">
                                <rect key="frame" x="143" y="167" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OIR-k7-gtF"/>
                                    <constraint firstAttribute="width" constant="157" id="x7M-sW-Nzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="订单名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-lL-Bbd">
                                <rect key="frame" x="38" y="171" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="15H-mN-Zzp"/>
                                    <constraint firstAttribute="height" constant="21" id="NEU-4h-Y6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-pO-VVM">
                                <rect key="frame" x="143" y="205" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Vye-TD-JhB"/>
                                    <constraint firstAttribute="height" constant="30" id="t57-0c-rIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="订单金额(分)：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-DV-rMs">
                                <rect key="frame" x="38" y="209" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Edu-Yi-OaS"/>
                                    <constraint firstAttribute="height" constant="21" id="Q8W-mD-CkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mhtOrderDetail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-Kf-4P1">
                                <rect key="frame" x="143" y="243" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Ktt-Gd-Zuo"/>
                                    <constraint firstAttribute="height" constant="30" id="wUW-3c-iIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="订单详情：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-LD-SsZ">
                                <rect key="frame" x="38" y="247" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="75B-yf-FOJ"/>
                                    <constraint firstAttribute="height" constant="21" id="ldj-Js-wg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20140829194330" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y52-pm-X2u">
                                <rect key="frame" x="143" y="281" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Xwe-3e-3NG"/>
                                    <constraint firstAttribute="height" constant="30" id="a0u-XZ-5Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="订单开始时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azL-Lp-tDf">
                                <rect key="frame" x="38" y="285" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="0lH-Zf-4xf"/>
                                    <constraint firstAttribute="height" constant="21" id="T9M-vZ-YVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-7v-H22">
                                <rect key="frame" x="143" y="319" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Lnw-PS-kUo"/>
                                    <constraint firstAttribute="height" constant="30" id="vZi-MG-hlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="商户保留域：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-g1-AIs">
                                <rect key="frame" x="38" y="323" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Mn6-9v-6E3"/>
                                    <constraint firstAttribute="height" constant="21" id="TIT-2o-uzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-oP-Ox9">
                                <rect key="frame" x="20" y="357" width="280" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-7U-Mkp">
                                        <rect key="frame" x="41" y="194" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IbG-J2-Xce"/>
                                            <constraint firstAttribute="width" constant="200" id="ewZ-zt-aSJ"/>
                                        </constraints>
                                        <state key="normal" title="苹果支付">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="baiduWalletClick:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="vZN-BV-5yA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-vS-ogT">
                                        <rect key="frame" x="41" y="237" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="K9I-z8-t5G"/>
                                            <constraint firstAttribute="width" constant="200" id="cSb-Oe-mGd"/>
                                        </constraints>
                                        <state key="normal" title="手Q支付">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="qqWalletPayClick:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="1WO-Y8-ctY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui0-db-ZMa">
                                        <rect key="frame" x="41" y="280" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9by-g8-8ca"/>
                                            <constraint firstAttribute="height" constant="35" id="Z7A-lr-0u1"/>
                                        </constraints>
                                        <state key="normal" title="应用内支付">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inAppPurchaseClick:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="IeT-0U-iwC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-jz-agN">
                                        <rect key="frame" x="41" y="22" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RHB-aS-1NC"/>
                                            <constraint firstAttribute="height" constant="35" id="fMW-tL-xXf"/>
                                        </constraints>
                                        <state key="normal" title="聚合支付">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pay:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="3Bu-1E-9f7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-ut-dPa">
                                        <rect key="frame" x="41" y="65" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Oi7-Go-A0t"/>
                                            <constraint firstAttribute="height" constant="35" id="ddW-dZ-F96"/>
                                        </constraints>
                                        <state key="normal" title="银联支付">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="unionPayClick:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="W0r-Xb-JYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-ly-WSa">
                                        <rect key="frame" x="41" y="108" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CTT-3V-Ddi"/>
                                            <constraint firstAttribute="height" constant="35" id="UqS-EX-SsJ"/>
                                        </constraints>
                                        <state key="normal" title="支付宝支付">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alixPayClick:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="IXF-Qn-lSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-Ma-dcT">
                                        <rect key="frame" x="41" y="151" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S9f-pa-v04"/>
                                            <constraint firstAttribute="height" constant="35" id="SYG-Pr-tFy"/>
                                        </constraints>
                                        <state key="normal" title="微信支付">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wechatPayClick:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="60o-Ir-ncI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRS-Ma-dcT" firstAttribute="centerX" secondItem="SRo-jz-agN" secondAttribute="centerX" id="5TF-VV-MAn"/>
                                    <constraint firstItem="JMT-vS-ogT" firstAttribute="centerX" secondItem="SRo-jz-agN" secondAttribute="centerX" id="6Ft-Gk-4j3"/>
                                    <constraint firstAttribute="height" constant="178" id="CiL-xe-QBJ"/>
                                    <constraint firstItem="LRS-Ma-dcT" firstAttribute="top" secondItem="5Z0-ly-WSa" secondAttribute="bottom" constant="8" id="D2m-bV-fPn"/>
                                    <constraint firstItem="GLq-ut-dPa" firstAttribute="centerX" secondItem="SRo-jz-agN" secondAttribute="centerX" id="GMj-gI-6pC"/>
                                    <constraint firstItem="vUK-7U-Mkp" firstAttribute="top" secondItem="LRS-Ma-dcT" secondAttribute="bottom" constant="8" id="JXB-cu-YHM"/>
                                    <constraint firstItem="JMT-vS-ogT" firstAttribute="top" secondItem="vUK-7U-Mkp" secondAttribute="bottom" constant="8" id="MOy-ap-cID"/>
                                    <constraint firstItem="5Z0-ly-WSa" firstAttribute="top" secondItem="GLq-ut-dPa" secondAttribute="bottom" constant="8" id="Vqx-O4-BTn"/>
                                    <constraint firstItem="ui0-db-ZMa" firstAttribute="centerX" secondItem="SRo-jz-agN" secondAttribute="centerX" id="a32-EY-uzR"/>
                                    <constraint firstItem="5Z0-ly-WSa" firstAttribute="centerX" secondItem="SRo-jz-agN" secondAttribute="centerX" id="cxC-qV-GSl"/>
                                    <constraint firstItem="vUK-7U-Mkp" firstAttribute="centerX" secondItem="SRo-jz-agN" secondAttribute="centerX" id="ftD-Cf-WGa"/>
                                    <constraint firstItem="GLq-ut-dPa" firstAttribute="top" secondItem="SRo-jz-agN" secondAttribute="bottom" constant="8" id="nry-bN-XDb"/>
                                    <constraint firstAttribute="width" constant="277" id="s8b-kG-mnp"/>
                                    <constraint firstItem="SRo-jz-agN" firstAttribute="top" secondItem="XIN-oP-Ox9" secondAttribute="top" constant="22" id="wUj-BS-cfS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RGT-Q0-Y59" firstAttribute="leading" secondItem="Lid-Ja-Pqz" secondAttribute="trailing" constant="14" id="4ZG-le-Hpm"/>
                            <constraint firstItem="gTc-Kf-4P1" firstAttribute="leading" secondItem="tUF-LD-SsZ" secondAttribute="trailing" constant="14" id="6Pr-2v-9Wn"/>
                            <constraint firstItem="RGT-Q0-Y59" firstAttribute="top" secondItem="bfD-tQ-IfD" secondAttribute="bottom" constant="27" id="P8s-KA-ijH"/>
                            <constraint firstItem="ldD-pO-VVM" firstAttribute="leading" secondItem="Tc3-DV-rMs" secondAttribute="trailing" constant="14" id="VUo-qb-2um"/>
                            <constraint firstItem="XIN-oP-Ox9" firstAttribute="centerX" secondItem="l9E-07-oys" secondAttribute="centerX" constant="1.5" id="aOb-QE-E37"/>
                            <constraint firstItem="y52-pm-X2u" firstAttribute="leading" secondItem="azL-Lp-tDf" secondAttribute="trailing" constant="14" id="dyX-yE-sBj"/>
                            <constraint firstItem="Lid-Ja-Pqz" firstAttribute="top" secondItem="bfD-tQ-IfD" secondAttribute="bottom" constant="31" id="eEO-K4-gsH"/>
                            <constraint firstItem="KHq-7v-H22" firstAttribute="leading" secondItem="ecN-g1-AIs" secondAttribute="trailing" constant="14" id="gPq-Qz-Lwj"/>
                            <constraint firstItem="lte-1D-fPD" firstAttribute="leading" secondItem="tAG-lL-Bbd" secondAttribute="trailing" constant="14" id="i3r-pM-WGY"/>
                            <constraint firstItem="Lid-Ja-Pqz" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leadingMargin" constant="18" id="t7e-uh-kaA"/>
                            <constraint firstItem="70g-1s-IX3" firstAttribute="leading" secondItem="foM-TQ-Pj1" secondAttribute="trailing" constant="14" id="tnQ-nJ-r8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="插件测试DEMO" id="oG0-mi-3lx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="appId" destination="RGT-Q0-Y59" id="0LZ-Jj-SZS"/>
                        <outlet property="appKey" destination="70g-1s-IX3" id="3ZF-bR-oBx"/>
                        <outlet property="scrollView" destination="XIN-oP-Ox9" id="Mah-dI-IOL"/>
                        <outlet property="txtAmt" destination="ldD-pO-VVM" id="85l-tV-AHj"/>
                        <outlet property="txtMhtPreserved" destination="KHq-7v-H22" id="pXN-k0-Y5H"/>
                        <outlet property="txtOrderDetail" destination="gTc-Kf-4P1" id="BK9-Ke-Vfu"/>
                        <outlet property="txtOrderNo" destination="lte-1D-fPD" id="fGT-Rf-02e"/>
                        <outlet property="txtOrderStartTime" destination="y52-pm-X2u" id="7Uz-N4-1o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ts-rX-Zob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5S-yn-CGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0G-dV-JAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQl-PL-IFJ" kind="relationship" relationship="rootViewController" id="Ly9-kW-4xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nc-jI-Rbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
    </scenes>
</document>
